 
****************************************
Report : qor
Design : triangle
Version: Q-2019.12
Date   : Mon Mar 22 23:36:13 2021
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              19.00
  Critical Path Length:          5.15
  Critical Path Slack:           4.47
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          2
  Hierarchical Port Count:         40
  Leaf Cell Count:                234
  Buf/Inv Cell Count:              49
  Buf Cell Count:                   0
  Inv Cell Count:                  49
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       202
  Sequential Cell Count:           32
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     1789.059595
  Noncombinational Area:  1062.572372
  Buf/Inv Area:            249.517796
  Total Buffer Area:             0.00
  Total Inverter Area:         249.52
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:              2851.631968
  Design Area:            2851.631968


  Design Rules
  -----------------------------------
  Total Number of Nets:           271
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: diclab.ncku.edu.tw

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.25
  Logic Optimization:                  0.92
  Mapping Optimization:                0.49
  -----------------------------------------
  Overall Compile Time:                3.73
  Overall Compile Wall Clock Time:     4.33

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
