 
****************************************
Report : qor
Design : STI_DAC
Version: Q-2019.12
Date   : Wed Mar 23 22:16:27 2022
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               6.00
  Critical Path Length:          4.69
  Critical Path Slack:           7.36
  Critical Path Clk Period:     25.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:         16
  Leaf Cell Count:                277
  Buf/Inv Cell Count:              45
  Buf Cell Count:                  10
  Inv Cell Count:                  35
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       236
  Sequential Cell Count:           41
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     2332.227576
  Noncombinational Area:  1454.671787
  Buf/Inv Area:            454.903208
  Total Buffer Area:           139.19
  Total Inverter Area:         315.72
  Macro/Black Box Area:      0.000000
  Net Area:              37613.520355
  -----------------------------------
  Cell Area:              3786.899364
  Design Area:           41400.419719


  Design Rules
  -----------------------------------
  Total Number of Nets:           358
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: diclab.ncku.edu.tw

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.33
  Logic Optimization:                  0.33
  Mapping Optimization:                0.71
  -----------------------------------------
  Overall Compile Time:                3.28
  Overall Compile Wall Clock Time:     3.66

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
