 
****************************************
Report : qor
Design : JAM
Version: Q-2019.12
Date   : Wed Mar 30 13:59:28 2022
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              19.00
  Critical Path Length:          4.70
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:         32
  Leaf Cell Count:                537
  Buf/Inv Cell Count:             106
  Buf Cell Count:                  28
  Inv Cell Count:                  78
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       475
  Sequential Cell Count:           62
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     5003.935205
  Noncombinational Area:  2167.579777
  Buf/Inv Area:            843.607808
  Total Buffer Area:           342.87
  Total Inverter Area:         500.73
  Macro/Black Box Area:      0.000000
  Net Area:              75413.711456
  -----------------------------------
  Cell Area:              7171.514981
  Design Area:           82585.226438


  Design Rules
  -----------------------------------
  Total Number of Nets:           601
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: diclab.ncku.edu.tw

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.43
  Logic Optimization:                  0.83
  Mapping Optimization:                3.27
  -----------------------------------------
  Overall Compile Time:                6.37
  Overall Compile Wall Clock Time:     6.62

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
