 
****************************************
Report : qor
Design : huffman
Version: Q-2019.12
Date   : Mon Aug 16 22:10:44 2021
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              11.00
  Critical Path Length:          3.74
  Critical Path Slack:           0.82
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          7
  Hierarchical Port Count:        122
  Leaf Cell Count:               1060
  Buf/Inv Cell Count:              96
  Buf Cell Count:                  41
  Inv Cell Count:                  55
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       837
  Sequential Cell Count:          223
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     8198.441930
  Noncombinational Area:  7696.011581
  Buf/Inv Area:            473.574592
  Total Buffer Area:           278.37
  Total Inverter Area:         195.20
  Macro/Black Box Area:      0.000000
  Net Area:             146627.415894
  -----------------------------------
  Cell Area:             15894.453511
  Design Area:          162521.869405


  Design Rules
  -----------------------------------
  Total Number of Nets:          1289
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: diclab.ncku.edu.tw

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.05
  Logic Optimization:                  0.03
  Mapping Optimization:                1.51
  -----------------------------------------
  Overall Compile Time:                3.59
  Overall Compile Wall Clock Time:     4.05

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
