 
****************************************
Report : qor
Design : huffman
Version: Q-2019.12
Date   : Wed Aug 18 03:34:38 2021
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               9.00
  Critical Path Length:          4.22
  Critical Path Slack:           0.52
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          7
  Hierarchical Port Count:        119
  Leaf Cell Count:                864
  Buf/Inv Cell Count:              85
  Buf Cell Count:                  27
  Inv Cell Count:                  58
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       672
  Sequential Cell Count:          192
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     6495.949754
  Noncombinational Area:  6643.623589
  Buf/Inv Area:            388.704593
  Total Buffer Area:           183.32
  Total Inverter Area:         205.39
  Macro/Black Box Area:      0.000000
  Net Area:             118860.607758
  -----------------------------------
  Cell Area:             13139.573343
  Design Area:          132000.181100


  Design Rules
  -----------------------------------
  Total Number of Nets:          1062
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: diclab.ncku.edu.tw

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.74
  Logic Optimization:                  1.62
  Mapping Optimization:                1.70
  -----------------------------------------
  Overall Compile Time:                6.55
  Overall Compile Wall Clock Time:     7.02

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
