 
****************************************
Report : qor
Design : DT
Version: Q-2019.12
Date   : Fri Aug  6 16:01:10 2021
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               9.00
  Critical Path Length:          3.76
  Critical Path Slack:           0.07
  Critical Path Clk Period:      9.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          3
  Hierarchical Port Count:         76
  Leaf Cell Count:                413
  Buf/Inv Cell Count:              45
  Buf Cell Count:                  19
  Inv Cell Count:                  26
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       376
  Sequential Cell Count:           37
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     3678.265771
  Noncombinational Area:  1300.208385
  Buf/Inv Area:            239.333404
  Total Buffer Area:           151.07
  Total Inverter Area:          88.26
  Macro/Black Box Area:      0.000000
  Net Area:              53200.264313
  -----------------------------------
  Cell Area:              4978.474156
  Design Area:           58178.738469


  Design Rules
  -----------------------------------
  Total Number of Nets:           488
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: diclab.ncku.edu.tw

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.49
  Logic Optimization:                  1.14
  Mapping Optimization:                0.65
  -----------------------------------------
  Overall Compile Time:                4.32
  Overall Compile Wall Clock Time:     4.80

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
