 
****************************************
Report : qor
Design : DT
Version: Q-2019.12
Date   : Tue Mar 23 17:27:25 2021
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              11.00
  Critical Path Length:          4.61
  Critical Path Slack:           0.03
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                652
  Buf/Inv Cell Count:              79
  Buf Cell Count:                   0
  Inv Cell Count:                  79
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       561
  Sequential Cell Count:           91
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     4389.476377
  Noncombinational Area:  2967.055191
  Buf/Inv Area:            297.044997
  Total Buffer Area:             0.00
  Total Inverter Area:         297.04
  Macro/Black Box Area:      0.000000
  Net Area:              84467.093933
  -----------------------------------
  Cell Area:              7356.531568
  Design Area:           91823.625501


  Design Rules
  -----------------------------------
  Total Number of Nets:           713
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: diclab.ncku.edu.tw

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.70
  Logic Optimization:                  0.43
  Mapping Optimization:                1.48
  -----------------------------------------
  Overall Compile Time:               11.65
  Overall Compile Wall Clock Time:    12.28

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
