(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "S1")
(DATE "Wed Mar  2 20:32:56 2022")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "Q-2019.12")
(DIVIDER /)
(VOLTAGE 1.32:1.08:1.08)
(PROCESS "fast:slow:slow")
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "S1")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U238/Y U242/B0 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[2\]/Q U242/B1 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[2\]/Q U242/A0N (0.000:0.000:0.000))
    (INTERCONNECT U241/Y U242/A1N (0.000:0.000:0.000))
    (INTERCONNECT U239/Y U241/A0 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[1\]/QN U241/A1 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[1\]/Q U241/B0 (0.000:0.000:0.000))
    (INTERCONNECT U240/Y U241/B1 (0.000:0.000:0.000))
    (INTERCONNECT RB1_Q[4] U240/A0 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[0\]/QN U240/A1 (0.000:0.000:0.000))
    (INTERCONNECT RB1_Q[5] U240/B0 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[0\]/Q U240/B1 (0.000:0.000:0.000))
    (INTERCONNECT RB1_Q[6] U239/A0 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[0\]/QN U239/A1 (0.000:0.000:0.000))
    (INTERCONNECT RB1_Q[7] U239/B0 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[0\]/Q U239/B1 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[1\]/QN U238/A0 (0.000:0.000:0.000))
    (INTERCONNECT U236/Y U238/A1 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[1\]/Q U238/B0 (0.000:0.000:0.000))
    (INTERCONNECT U237/Y U238/B1 (0.000:0.000:0.000))
    (INTERCONNECT RB1_Q[0] U237/A0 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[0\]/QN U237/A1 (0.000:0.000:0.000))
    (INTERCONNECT RB1_Q[1] U237/B0 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[0\]/Q U237/B1 (0.000:0.000:0.000))
    (INTERCONNECT RB1_Q[2] U236/A0 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[0\]/QN U236/A1 (0.000:0.000:0.000))
    (INTERCONNECT RB1_Q[3] U236/B0 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[0\]/Q U236/B1 (0.000:0.000:0.000))
    (INTERCONNECT U233/Y U235/A0 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U235/A1 (0.000:0.000:0.000))
    (INTERCONNECT U234/Y U235/B0 (0.000:0.000:0.000))
    (INTERCONNECT U233/Y U234/A (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U234/B (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U233/A (0.000:0.000:0.000))
    (INTERCONNECT RB1_A_reg\[0\]/Q U233/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U232/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U232/A1 (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U232/B0 (0.000:0.000:0.000))
    (INTERCONNECT RB1_A_reg\[2\]/QN U231/A (0.000:0.000:0.000))
    (INTERCONNECT RB1_A_reg\[3\]/QN U231/B (0.000:0.000:0.000))
    (INTERCONNECT RB1_A_reg\[1\]/QN U231/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U230/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U230/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U230/C (0.000:0.000:0.000))
    (INTERCONNECT updown U229/A0 (0.000:0.000:0.000))
    (INTERCONNECT U171/Y U229/A1 (0.000:0.000:0.000))
    (INTERCONNECT sen_reg_reg/Q U229/B0 (0.000:0.000:0.000))
    (INTERCONNECT U225/Y U228/AN (0.000:0.000:0.000))
    (INTERCONNECT U229/Y U228/B (0.000:0.000:0.000))
    (INTERCONNECT S2_A_reg\[0\]/QN U227/AN (0.000:0.000:0.000))
    (INTERCONNECT U225/Y U227/B (0.000:0.000:0.000))
    (INTERCONNECT S2_A_reg\[1\]/QN U226/A (0.000:0.000:0.000))
    (INTERCONNECT U227/Y U226/B (0.000:0.000:0.000))
    (INTERCONNECT U168/Y U225/A (0.000:0.000:0.000))
    (INTERCONNECT updown U225/B (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[2\]/QN U224/A (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U224/B (0.000:0.000:0.000))
    (INTERCONNECT U224/Y U223/A (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U223/B (0.000:0.000:0.000))
    (INTERCONNECT U242/Y U222/B0 (0.000:0.000:0.000))
    (INTERCONNECT U230/Y U222/B1 (0.000:0.000:0.000))
    (INTERCONNECT S2_A_reg\[2\]/QN U222/A0N (0.000:0.000:0.000))
    (INTERCONNECT U171/Y U222/A1N (0.000:0.000:0.000))
    (INTERCONNECT U222/Y U221/B0 (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U221/B1 (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U221/A0N (0.000:0.000:0.000))
    (INTERCONNECT sd_reg_reg/Q U221/A1N (0.000:0.000:0.000))
    (INTERCONNECT sd_tri/Y U220/A (0.000:0.000:0.000))
    (INTERCONNECT sd U220/A (0.000:0.000:0.000))
    (INTERCONNECT updown U220/B (0.000:0.000:0.000))
    (INTERCONNECT RB1_A_reg\[4\]/QN U219/A (0.000:0.000:0.000))
    (INTERCONNECT RB1_A_reg\[0\]/QN U219/B (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U219/C (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U219/D (0.000:0.000:0.000))
    (INTERCONNECT RB1_A_reg\[2\]/QN U218/A (0.000:0.000:0.000))
    (INTERCONNECT RB1_A_reg\[1\]/QN U218/B (0.000:0.000:0.000))
    (INTERCONNECT RB1_A_reg\[3\]/QN U218/C (0.000:0.000:0.000))
    (INTERCONNECT U219/Y U218/D (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[3\]/QN U217/A (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[2\]/QN U217/B (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U217/C (0.000:0.000:0.000))
    (INTERCONNECT updown U217/D (0.000:0.000:0.000))
    (INTERCONNECT U217/Y U216/AN (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U216/B (0.000:0.000:0.000))
    (INTERCONNECT U216/Y U215/B0 (0.000:0.000:0.000))
    (INTERCONNECT U156/Y U215/B1 (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U215/A0N (0.000:0.000:0.000))
    (INTERCONNECT U216/Y U215/A1N (0.000:0.000:0.000))
    (INTERCONNECT U179/Y U214/A (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U214/B (0.000:0.000:0.000))
    (INTERCONNECT U175/Y U213/A0 (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U213/A1 (0.000:0.000:0.000))
    (INTERCONNECT RB1_D_reg\[6\]/QN U213/B0 (0.000:0.000:0.000))
    (INTERCONNECT U214/Y U213/B1 (0.000:0.000:0.000))
    (INTERCONNECT U179/Y U212/A (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U212/B (0.000:0.000:0.000))
    (INTERCONNECT U175/Y U211/A0 (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U211/A1 (0.000:0.000:0.000))
    (INTERCONNECT RB1_D_reg\[5\]/QN U211/B0 (0.000:0.000:0.000))
    (INTERCONNECT U212/Y U211/B1 (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U210/A (0.000:0.000:0.000))
    (INTERCONNECT U179/Y U210/B (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U209/A0 (0.000:0.000:0.000))
    (INTERCONNECT U175/Y U209/A1 (0.000:0.000:0.000))
    (INTERCONNECT RB1_D_reg\[4\]/QN U209/B0 (0.000:0.000:0.000))
    (INTERCONNECT U210/Y U209/B1 (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U208/A (0.000:0.000:0.000))
    (INTERCONNECT U178/Y U208/B (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U207/A0 (0.000:0.000:0.000))
    (INTERCONNECT U176/Y U207/A1 (0.000:0.000:0.000))
    (INTERCONNECT RB1_D_reg\[2\]/QN U207/B0 (0.000:0.000:0.000))
    (INTERCONNECT U208/Y U207/B1 (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U206/A (0.000:0.000:0.000))
    (INTERCONNECT U178/Y U206/B (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U205/A0 (0.000:0.000:0.000))
    (INTERCONNECT U176/Y U205/A1 (0.000:0.000:0.000))
    (INTERCONNECT RB1_D_reg\[1\]/QN U205/B0 (0.000:0.000:0.000))
    (INTERCONNECT U206/Y U205/B1 (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U204/A (0.000:0.000:0.000))
    (INTERCONNECT U178/Y U204/B (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U203/A0 (0.000:0.000:0.000))
    (INTERCONNECT U176/Y U203/A1 (0.000:0.000:0.000))
    (INTERCONNECT RB1_D_reg\[0\]/QN U203/B0 (0.000:0.000:0.000))
    (INTERCONNECT U204/Y U203/B1 (0.000:0.000:0.000))
    (INTERCONNECT U170/Y U202/A (0.000:0.000:0.000))
    (INTERCONNECT U179/Y U202/B (0.000:0.000:0.000))
    (INTERCONNECT U170/Y U201/A0 (0.000:0.000:0.000))
    (INTERCONNECT U175/Y U201/A1 (0.000:0.000:0.000))
    (INTERCONNECT RB1_D_reg\[7\]/QN U201/B0 (0.000:0.000:0.000))
    (INTERCONNECT U202/Y U201/B1 (0.000:0.000:0.000))
    (INTERCONNECT U170/Y U200/A (0.000:0.000:0.000))
    (INTERCONNECT U178/Y U200/B (0.000:0.000:0.000))
    (INTERCONNECT U170/Y U199/A0 (0.000:0.000:0.000))
    (INTERCONNECT U176/Y U199/A1 (0.000:0.000:0.000))
    (INTERCONNECT RB1_D_reg\[3\]/QN U199/B0 (0.000:0.000:0.000))
    (INTERCONNECT U200/Y U199/B1 (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U198/A0 (0.000:0.000:0.000))
    (INTERCONNECT U183/Y U198/A1 (0.000:0.000:0.000))
    (INTERCONNECT U164/Y U198/B0 (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U197/A0 (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U197/A1 (0.000:0.000:0.000))
    (INTERCONNECT U220/Y U197/B0 (0.000:0.000:0.000))
    (INTERCONNECT RB1_A_reg\[1\]/QN U196/B0 (0.000:0.000:0.000))
    (INTERCONNECT U198/Y U196/B1 (0.000:0.000:0.000))
    (INTERCONNECT U198/Y U196/A0N (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U196/A1N (0.000:0.000:0.000))
    (INTERCONNECT U164/Y U195/A (0.000:0.000:0.000))
    (INTERCONNECT U163/Y U195/B (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U194/A0 (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U194/A1 (0.000:0.000:0.000))
    (INTERCONNECT U220/Y U194/B0 (0.000:0.000:0.000))
    (INTERCONNECT RB1_A_reg\[4\]/QN U193/B0 (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U193/B1 (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U193/A0N (0.000:0.000:0.000))
    (INTERCONNECT U194/Y U193/A1N (0.000:0.000:0.000))
    (INTERCONNECT U170/Y U192/A0 (0.000:0.000:0.000))
    (INTERCONNECT U183/Y U192/A1 (0.000:0.000:0.000))
    (INTERCONNECT U164/Y U192/B0 (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U191/A0 (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U191/A1 (0.000:0.000:0.000))
    (INTERCONNECT U220/Y U191/B0 (0.000:0.000:0.000))
    (INTERCONNECT RB1_A_reg\[3\]/QN U190/B0 (0.000:0.000:0.000))
    (INTERCONNECT U192/Y U190/B1 (0.000:0.000:0.000))
    (INTERCONNECT U192/Y U190/A0N (0.000:0.000:0.000))
    (INTERCONNECT U191/Y U190/A1N (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U189/A0 (0.000:0.000:0.000))
    (INTERCONNECT U183/Y U189/A1 (0.000:0.000:0.000))
    (INTERCONNECT U164/Y U189/B0 (0.000:0.000:0.000))
    (INTERCONNECT U235/Y U188/A0 (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U188/A1 (0.000:0.000:0.000))
    (INTERCONNECT U220/Y U188/B0 (0.000:0.000:0.000))
    (INTERCONNECT RB1_A_reg\[2\]/QN U187/B0 (0.000:0.000:0.000))
    (INTERCONNECT U189/Y U187/B1 (0.000:0.000:0.000))
    (INTERCONNECT U189/Y U187/A0N (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U187/A1N (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[0\]/QN U186/A0 (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U186/A1 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[0\]/Q U186/B0 (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U186/B1 (0.000:0.000:0.000))
    (INTERCONNECT U170/Y U185/AN (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U185/B (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[1\]/QN U184/A0 (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U184/A1 (0.000:0.000:0.000))
    (INTERCONNECT U185/Y U184/B0 (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U184/B1 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[2\]/QN U183/A (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[3\]/Q U183/B (0.000:0.000:0.000))
    (INTERCONNECT U156/Y U183/C (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U182/A0 (0.000:0.000:0.000))
    (INTERCONNECT U183/Y U182/A1 (0.000:0.000:0.000))
    (INTERCONNECT U164/Y U182/B0 (0.000:0.000:0.000))
    (INTERCONNECT RB1_A_reg\[0\]/QN U181/A0 (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U181/A1 (0.000:0.000:0.000))
    (INTERCONNECT U220/Y U181/B0 (0.000:0.000:0.000))
    (INTERCONNECT RB1_A_reg\[0\]/QN U180/B0 (0.000:0.000:0.000))
    (INTERCONNECT U182/Y U180/B1 (0.000:0.000:0.000))
    (INTERCONNECT U182/Y U180/A0N (0.000:0.000:0.000))
    (INTERCONNECT U181/Y U180/A1N (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[3\]/QN U179/A (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[2\]/Q U179/B (0.000:0.000:0.000))
    (INTERCONNECT U156/Y U179/C (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[3\]/QN U178/A (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[2\]/QN U178/B (0.000:0.000:0.000))
    (INTERCONNECT U156/Y U178/C (0.000:0.000:0.000))
    (INTERCONNECT sen_tri/Y U177/A (0.000:0.000:0.000))
    (INTERCONNECT sen U177/A (0.000:0.000:0.000))
    (INTERCONNECT updown U177/B (0.000:0.000:0.000))
    (INTERCONNECT U178/Y U176/AN (0.000:0.000:0.000))
    (INTERCONNECT sd_tri/Y U176/B (0.000:0.000:0.000))
    (INTERCONNECT sd U176/B (0.000:0.000:0.000))
    (INTERCONNECT U179/Y U175/AN (0.000:0.000:0.000))
    (INTERCONNECT sd_tri/Y U175/B (0.000:0.000:0.000))
    (INTERCONNECT sd U175/B (0.000:0.000:0.000))
    (INTERCONNECT updown U174/A (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U173/A (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U172/A (0.000:0.000:0.000))
    (INTERCONNECT U230/Y U172/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U171/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U171/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U171/C (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[1\]/Q U170/A (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[0\]/Q U170/B (0.000:0.000:0.000))
    (INTERCONNECT U230/Y U169/A (0.000:0.000:0.000))
    (INTERCONNECT U171/Y U168/A (0.000:0.000:0.000))
    (INTERCONNECT U169/Y U168/B (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[2\]/Q U167/A (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U167/B (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[3\]/Q U166/A (0.000:0.000:0.000))
    (INTERCONNECT U167/Y U166/B (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U165/A (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U165/B (0.000:0.000:0.000))
    (INTERCONNECT U230/Y U164/A (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U164/B (0.000:0.000:0.000))
    (INTERCONNECT U156/Y U163/A (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U163/B (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[2\]/Q U163/C (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[3\]/Q U163/D (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U162/A (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U162/B (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U161/A (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U160/A (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U160/B (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[0\]/QN U159/A (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[1\]/Q U159/B (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[1\]/QN U158/A (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[0\]/Q U158/B (0.000:0.000:0.000))
    (INTERCONNECT U231/Y U157/A0 (0.000:0.000:0.000))
    (INTERCONNECT RB1_A_reg\[4\]/QN U157/A1 (0.000:0.000:0.000))
    (INTERCONNECT RB1_A_reg\[0\]/QN U157/A2 (0.000:0.000:0.000))
    (INTERCONNECT U230/Y U157/B0 (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U156/A (0.000:0.000:0.000))
    (INTERCONNECT sen_tri/Y U156/B (0.000:0.000:0.000))
    (INTERCONNECT sen U156/B (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[1\]/Q U155/A (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[0\]/Q U155/B (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U154/A (0.000:0.000:0.000))
    (INTERCONNECT U168/Y U154/B (0.000:0.000:0.000))
    (INTERCONNECT RB1_A_reg\[0\]/Q U153/A0 (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U153/A1 (0.000:0.000:0.000))
    (INTERCONNECT U233/Y U153/B0 (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U152/A (0.000:0.000:0.000))
    (INTERCONNECT U234/Y U152/B (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U151/A (0.000:0.000:0.000))
    (INTERCONNECT U234/Y U151/B (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U150/A (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U150/B (0.000:0.000:0.000))
    (INTERCONNECT RB1_A_reg\[0\]/QN U149/A (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U148/A (0.000:0.000:0.000))
    (INTERCONNECT RB1_D_reg\[0\]/Q U147/A (0.000:0.000:0.000))
    (INTERCONNECT RB1_D_reg\[1\]/Q U146/A (0.000:0.000:0.000))
    (INTERCONNECT RB1_D_reg\[2\]/Q U145/A (0.000:0.000:0.000))
    (INTERCONNECT RB1_D_reg\[3\]/Q U144/A (0.000:0.000:0.000))
    (INTERCONNECT RB1_D_reg\[4\]/Q U143/A (0.000:0.000:0.000))
    (INTERCONNECT RB1_D_reg\[5\]/Q U142/A (0.000:0.000:0.000))
    (INTERCONNECT RB1_D_reg\[6\]/Q U141/A (0.000:0.000:0.000))
    (INTERCONNECT RB1_D_reg\[7\]/Q U140/A (0.000:0.000:0.000))
    (INTERCONNECT S1_done_reg/Q U139/A (0.000:0.000:0.000))
    (INTERCONNECT RB1_A_reg\[4\]/Q U138/A (0.000:0.000:0.000))
    (INTERCONNECT RB1_RW_reg/QN U137/A (0.000:0.000:0.000))
    (INTERCONNECT RB1_A_reg\[1\]/QN U136/A (0.000:0.000:0.000))
    (INTERCONNECT RB1_A_reg\[3\]/QN U135/A (0.000:0.000:0.000))
    (INTERCONNECT rst U134/A (0.000:0.000:0.000))
    (INTERCONNECT RB1_A_reg\[2\]/Q U133/A (0.000:0.000:0.000))
    (INTERCONNECT U187/Y U132/A (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U131/A (0.000:0.000:0.000))
    (INTERCONNECT U209/Y U130/A (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U129/A (0.000:0.000:0.000))
    (INTERCONNECT U205/Y U128/A (0.000:0.000:0.000))
    (INTERCONNECT S2_A_reg\[0\]/QN U127/A (0.000:0.000:0.000))
    (INTERCONNECT U225/Y U127/B (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U126/A (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U125/A (0.000:0.000:0.000))
    (INTERCONNECT S2_A_reg\[2\]/QN U124/A (0.000:0.000:0.000))
    (INTERCONNECT U226/Y U124/B (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U123/A (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U122/A (0.000:0.000:0.000))
    (INTERCONNECT U227/Y U121/A (0.000:0.000:0.000))
    (INTERCONNECT S2_A_reg\[1\]/QN U121/B (0.000:0.000:0.000))
    (INTERCONNECT U121/Y U120/A (0.000:0.000:0.000))
    (INTERCONNECT U118/Y U119/A (0.000:0.000:0.000))
    (INTERCONNECT U203/Y U118/A (0.000:0.000:0.000))
    (INTERCONNECT U186/Y U117/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U116/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U116/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U116/A2 (0.000:0.000:0.000))
    (INTERCONNECT U232/Y U116/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U116/B1 (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U115/A (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U114/A (0.000:0.000:0.000))
    (INTERCONNECT S1_done_reg/QN U113/A (0.000:0.000:0.000))
    (INTERCONNECT U218/Y U113/B (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U112/A (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U111/A (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U110/A (0.000:0.000:0.000))
    (INTERCONNECT U201/Y U109/A (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U108/A (0.000:0.000:0.000))
    (INTERCONNECT U213/Y U107/A (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U106/A (0.000:0.000:0.000))
    (INTERCONNECT U211/Y U105/A (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U104/A (0.000:0.000:0.000))
    (INTERCONNECT U199/Y U103/A (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U102/A (0.000:0.000:0.000))
    (INTERCONNECT U207/Y U101/A (0.000:0.000:0.000))
    (INTERCONNECT U196/Y RB1_A_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB1_A_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U134/Y RB1_A_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U190/Y RB1_A_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB1_A_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U134/Y RB1_A_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U117/Y count_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk count_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U134/Y count_reg\[0\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U184/Y count_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk count_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U134/Y count_reg\[1\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U223/Y count_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk count_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U134/Y count_reg\[2\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U221/Y sd_reg_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk sd_reg_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U134/Y sd_reg_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT U115/Y state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U134/Y state_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U232/Y state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U134/Y state_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U172/Y state_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U134/Y state_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U114/Y RB1_A_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB1_A_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U173/Y RB1_A_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U112/Y S1_done_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk S1_done_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U173/Y S1_done_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT U110/Y RB1_D_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB1_D_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U134/Y RB1_D_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U108/Y RB1_D_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB1_D_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U134/Y RB1_D_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U106/Y RB1_D_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB1_D_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U134/Y RB1_D_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U131/Y RB1_D_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB1_D_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U173/Y RB1_D_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U104/Y RB1_D_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB1_D_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U173/Y RB1_D_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U102/Y RB1_D_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB1_D_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U173/Y RB1_D_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U129/Y RB1_D_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB1_D_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U173/Y RB1_D_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U119/Y RB1_D_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB1_D_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U173/Y RB1_D_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U215/Y RB1_RW_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB1_RW_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U173/Y RB1_RW_reg/SN (0.000:0.000:0.000))
    (INTERCONNECT U132/Y RB1_A_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB1_A_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U173/Y RB1_A_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U180/Y RB1_A_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB1_A_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U134/Y RB1_A_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U165/Y count_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk count_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U134/Y count_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U228/Y sen_reg_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk sen_reg_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U134/Y sen_reg_reg/SN (0.000:0.000:0.000))
    (INTERCONNECT U120/Y S2_A_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk S2_A_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U134/Y S2_A_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U123/Y S2_A_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk S2_A_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U173/Y S2_A_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U126/Y S2_A_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk S2_A_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U134/Y S2_A_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT sen_reg_reg/Q sen_tri/A (0.000:0.000:0.000))
    (INTERCONNECT U174/Y sen_tri/OE (0.000:0.000:0.000))
    (INTERCONNECT sd_reg_reg/Q sd_tri/A (0.000:0.000:0.000))
    (INTERCONNECT U174/Y sd_tri/OE (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U242)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.441:0.445:0.445) (0.206:0.208:0.208))
    (IOPATH B1 Y (0.507:0.507:0.507) (0.306:0.306:0.306))
    (IOPATH A0N Y (0.365:0.365:0.365) (0.423:0.423:0.423))
    (IOPATH A1N Y (0.373:0.378:0.378) (0.333:0.358:0.358))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U241)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.368:0.392:0.392) (0.224:0.230:0.230))
    (IOPATH A1 Y (0.431:0.431:0.431) (0.308:0.308:0.308))
    (IOPATH B0 Y (0.548:0.548:0.548) (0.317:0.317:0.317))
    (IOPATH B1 Y (0.479:0.496:0.496) (0.257:0.262:0.262))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U240)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.207:0.207:0.207) (0.097:0.097:0.097))
    (IOPATH A1 Y (0.311:0.311:0.311) (0.188:0.188:0.188))
    (IOPATH B0 Y (0.244:0.244:0.244) (0.126:0.126:0.126))
    (IOPATH B1 Y (0.354:0.354:0.354) (0.243:0.243:0.243))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U239)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.208:0.208:0.208) (0.098:0.098:0.098))
    (IOPATH A1 Y (0.312:0.312:0.312) (0.189:0.189:0.189))
    (IOPATH B0 Y (0.246:0.246:0.246) (0.126:0.126:0.126))
    (IOPATH B1 Y (0.355:0.355:0.355) (0.244:0.244:0.244))
    )
  )
)
(CELL
  (CELLTYPE "OA22X1")
  (INSTANCE U238)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.335:0.335:0.335) (0.435:0.435:0.435))
    (IOPATH A1 Y (0.309:0.314:0.314) (0.378:0.396:0.396))
    (IOPATH B0 Y (0.361:0.361:0.361) (0.547:0.547:0.547))
    (IOPATH B1 Y (0.331:0.335:0.335) (0.476:0.494:0.494))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U237)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.203:0.203:0.203) (0.095:0.095:0.095))
    (IOPATH A1 Y (0.308:0.308:0.308) (0.186:0.186:0.186))
    (IOPATH B0 Y (0.241:0.241:0.241) (0.124:0.124:0.124))
    (IOPATH B1 Y (0.350:0.350:0.350) (0.241:0.241:0.241))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U236)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.204:0.204:0.204) (0.096:0.096:0.096))
    (IOPATH A1 Y (0.309:0.309:0.309) (0.186:0.186:0.186))
    (IOPATH B0 Y (0.242:0.242:0.242) (0.124:0.124:0.124))
    (IOPATH B1 Y (0.351:0.351:0.351) (0.242:0.242:0.242))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U235)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.454:0.473:0.473) (0.273:0.273:0.273))
    (IOPATH A1 Y (0.517:0.517:0.517) (0.261:0.261:0.261))
    (IOPATH B0 Y (0.324:0.337:0.337) (0.260:0.265:0.265))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U234)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.389:0.411:0.411) (0.392:0.393:0.393))
    (IOPATH B Y (0.493:0.493:0.493) (0.327:0.327:0.327))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U233)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.599:0.599:0.599) (0.370:0.370:0.370))
    (IOPATH B Y (0.503:0.503:0.503) (0.277:0.277:0.277))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U232)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.713:0.713:0.713) (0.347:0.347:0.347))
    (IOPATH A1 Y (0.715:0.715:0.715) (0.347:0.347:0.347))
    (IOPATH B0 Y (0.514:0.557:0.557) (0.435:0.525:0.525))
    )
  )
)
(CELL
  (CELLTYPE "OR3X2")
  (INSTANCE U231)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.229:0.229:0.229) (0.311:0.311:0.311))
    (IOPATH B Y (0.306:0.306:0.306) (0.377:0.377:0.377))
    (IOPATH C Y (0.332:0.332:0.332) (0.373:0.373:0.373))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X2")
  (INSTANCE U230)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.542:0.542:0.542) (0.310:0.310:0.310))
    (IOPATH B Y (0.564:0.564:0.564) (0.321:0.321:0.321))
    (IOPATH C Y (0.590:0.590:0.590) (0.384:0.384:0.384))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U229)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.430:0.430:0.430) (0.183:0.183:0.183))
    (IOPATH A1 Y (0.524:0.528:0.528) (0.274:0.279:0.279))
    (IOPATH B0 Y (0.315:0.315:0.315) (0.273:0.273:0.273))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1")
  (INSTANCE U228)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.266:0.266:0.266) (0.286:0.288:0.288))
    (IOPATH B Y (0.202:0.220:0.220) (0.164:0.188:0.188))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1")
  (INSTANCE U227)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.351:0.351:0.351) (0.350:0.350:0.350))
    (IOPATH B Y (0.319:0.320:0.320) (0.299:0.299:0.299))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U226)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.229:0.229:0.229) (0.157:0.157:0.157))
    (IOPATH B Y (0.236:0.248:0.248) (0.169:0.171:0.171))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U225)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.504:0.519:0.519) (0.278:0.279:0.279))
    (IOPATH B Y (0.470:0.470:0.470) (0.193:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U224)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.299:0.299:0.299) (0.307:0.307:0.307)))
    (COND B == 1'b0 (IOPATH A Y (0.292:0.292:0.292) (0.225:0.225:0.225)))
    (IOPATH (posedge A) Y (0.378:0.378:0.378) (0.400:0.400:0.400))
    (IOPATH (negedge A) Y (0.292:0.292:0.292) (0.307:0.307:0.307))
    (COND A == 1'b1 (IOPATH B Y (0.283:0.286:0.286) (0.273:0.289:0.289)))
    (COND A == 1'b0 (IOPATH B Y (0.304:0.329:0.329) (0.227:0.233:0.233)))
    (IOPATH (posedge B) Y (0.314:0.323:0.323) (0.279:0.285:0.285))
    (IOPATH (negedge B) Y (0.305:0.329:0.329) (0.273:0.289:0.289))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U223)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.168:0.203:0.203) (0.161:0.171:0.171))
    (IOPATH B Y (0.276:0.301:0.301) (0.195:0.196:0.196))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1")
  (INSTANCE U222)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.284:0.304:0.304) (0.205:0.248:0.248))
    (IOPATH B1 Y (0.323:0.333:0.333) (0.245:0.245:0.245))
    (IOPATH A0N Y (0.262:0.262:0.262) (0.330:0.330:0.330))
    (IOPATH A1N Y (0.285:0.287:0.287) (0.379:0.384:0.384))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U221)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.394:0.424:0.424) (0.198:0.218:0.218))
    (IOPATH B1 Y (0.518:0.519:0.519) (0.296:0.297:0.297))
    (IOPATH A0N Y (0.340:0.339:0.339) (0.467:0.469:0.469))
    (IOPATH A1N Y (0.345:0.345:0.345) (0.328:0.328:0.328))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U220)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.417:0.417:0.417) (0.538:0.538:0.538))
    (IOPATH B Y (0.313:0.313:0.313) (0.314:0.314:0.314))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1")
  (INSTANCE U219)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.314:0.314:0.314) (0.206:0.206:0.206))
    (IOPATH B Y (0.400:0.400:0.400) (0.303:0.303:0.303))
    (IOPATH C Y (0.396:0.407:0.407) (0.277:0.280:0.280))
    (IOPATH D Y (0.404:0.404:0.404) (0.290:0.290:0.290))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U218)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.237:0.237:0.237) (0.248:0.248:0.248))
    (IOPATH B Y (0.336:0.336:0.336) (0.307:0.307:0.307))
    (IOPATH C Y (0.354:0.354:0.354) (0.289:0.289:0.289))
    (IOPATH D Y (0.242:0.280:0.280) (0.231:0.234:0.234))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.237:0.237:0.237) (0.248:0.248:0.248))
    (IOPATH B Y (0.281:0.281:0.281) (0.271:0.271:0.271))
    (IOPATH C Y (0.319:0.329:0.329) (0.293:0.293:0.293))
    (IOPATH D Y (0.201:0.201:0.201) (0.183:0.183:0.183))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.405:0.412:0.412) (0.322:0.363:0.363))
    (IOPATH B Y (0.399:0.415:0.415) (0.265:0.267:0.267))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.406:0.422:0.422) (0.235:0.235:0.235))
    (IOPATH B1 Y (0.472:0.490:0.490) (0.311:0.312:0.312))
    (IOPATH A0N Y (0.341:0.341:0.341) (0.418:0.418:0.418))
    (IOPATH A1N Y (0.344:0.344:0.344) (0.303:0.320:0.320))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.363:0.373:0.373) (0.216:0.218:0.218))
    (IOPATH B Y (0.299:0.304:0.304) (0.234:0.235:0.235))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.458:0.479:0.479) (0.293:0.301:0.301))
    (IOPATH A1 Y (0.476:0.482:0.482) (0.331:0.332:0.332))
    (IOPATH B0 Y (0.469:0.469:0.469) (0.225:0.225:0.225))
    (IOPATH B1 Y (0.501:0.502:0.502) (0.256:0.266:0.266))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.363:0.373:0.373) (0.216:0.218:0.218))
    (IOPATH B Y (0.300:0.301:0.301) (0.234:0.235:0.235))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.458:0.479:0.479) (0.293:0.301:0.301))
    (IOPATH A1 Y (0.477:0.479:0.479) (0.331:0.332:0.332))
    (IOPATH B0 Y (0.469:0.469:0.469) (0.225:0.225:0.225))
    (IOPATH B1 Y (0.501:0.502:0.502) (0.256:0.266:0.266))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.355:0.355:0.355) (0.185:0.185:0.185))
    (IOPATH B Y (0.328:0.335:0.335) (0.237:0.240:0.240))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.531:0.531:0.531) (0.273:0.273:0.273))
    (IOPATH A1 Y (0.450:0.466:0.466) (0.309:0.317:0.317))
    (IOPATH B0 Y (0.469:0.469:0.469) (0.225:0.225:0.225))
    (IOPATH B1 Y (0.490:0.504:0.504) (0.261:0.263:0.263))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.322:0.330:0.330) (0.213:0.214:0.214))
    (IOPATH B Y (0.327:0.334:0.334) (0.236:0.239:0.239))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.492:0.502:0.502) (0.313:0.314:0.314))
    (IOPATH A1 Y (0.451:0.466:0.466) (0.309:0.318:0.318))
    (IOPATH B0 Y (0.469:0.469:0.469) (0.225:0.225:0.225))
    (IOPATH B1 Y (0.500:0.503:0.503) (0.258:0.262:0.262))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.324:0.326:0.326) (0.213:0.214:0.214))
    (IOPATH B Y (0.327:0.334:0.334) (0.236:0.239:0.239))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.494:0.496:0.496) (0.313:0.314:0.314))
    (IOPATH A1 Y (0.451:0.466:0.466) (0.309:0.318:0.318))
    (IOPATH B0 Y (0.469:0.469:0.469) (0.225:0.225:0.225))
    (IOPATH B1 Y (0.500:0.503:0.503) (0.258:0.262:0.262))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.355:0.355:0.355) (0.185:0.185:0.185))
    (IOPATH B Y (0.327:0.334:0.334) (0.236:0.239:0.239))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.531:0.531:0.531) (0.273:0.273:0.273))
    (IOPATH A1 Y (0.451:0.466:0.466) (0.309:0.318:0.318))
    (IOPATH B0 Y (0.469:0.469:0.469) (0.225:0.225:0.225))
    (IOPATH B1 Y (0.490:0.503:0.503) (0.260:0.263:0.263))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.347:0.354:0.354) (0.224:0.225:0.225))
    (IOPATH B Y (0.328:0.335:0.335) (0.237:0.240:0.240))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.522:0.530:0.530) (0.327:0.329:0.329))
    (IOPATH A1 Y (0.450:0.466:0.466) (0.309:0.317:0.317))
    (IOPATH B0 Y (0.469:0.469:0.469) (0.225:0.225:0.225))
    (IOPATH B1 Y (0.502:0.506:0.506) (0.261:0.263:0.263))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.347:0.354:0.354) (0.224:0.225:0.225))
    (IOPATH B Y (0.327:0.334:0.334) (0.236:0.239:0.239))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.522:0.530:0.530) (0.327:0.329:0.329))
    (IOPATH A1 Y (0.451:0.466:0.466) (0.309:0.318:0.318))
    (IOPATH B0 Y (0.469:0.469:0.469) (0.225:0.225:0.225))
    (IOPATH B1 Y (0.502:0.506:0.506) (0.260:0.263:0.263))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.804:0.806:0.806) (0.418:0.420:0.420))
    (IOPATH A1 Y (0.785:0.800:0.800) (0.406:0.412:0.412))
    (IOPATH B0 Y (0.559:0.570:0.570) (0.450:0.452:0.452))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.286:0.287:0.287) (0.342:0.344:0.344))
    (IOPATH A1 Y (0.292:0.292:0.292) (0.400:0.400:0.400))
    (IOPATH B0 Y (0.244:0.245:0.245) (0.350:0.353:0.353))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.522:0.522:0.522) (0.286:0.286:0.286))
    (IOPATH B1 Y (0.469:0.478:0.478) (0.270:0.299:0.299))
    (IOPATH A0N Y (0.340:0.339:0.339) (0.406:0.418:0.418))
    (IOPATH A1N Y (0.318:0.319:0.319) (0.286:0.287:0.287))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.387:0.397:0.397) (0.326:0.328:0.328))
    (IOPATH B Y (0.303:0.351:0.351) (0.208:0.213:0.213))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.321:0.328:0.328) (0.371:0.406:0.406))
    (IOPATH A1 Y (0.292:0.292:0.292) (0.400:0.400:0.400))
    (IOPATH B0 Y (0.244:0.245:0.245) (0.350:0.353:0.353))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.464:0.464:0.464) (0.251:0.251:0.251))
    (IOPATH B1 Y (0.447:0.471:0.471) (0.238:0.241:0.241))
    (IOPATH A0N Y (0.344:0.346:0.346) (0.352:0.388:0.388))
    (IOPATH A1N Y (0.332:0.333:0.333) (0.295:0.296:0.296))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.831:0.839:0.839) (0.436:0.438:0.438))
    (IOPATH A1 Y (0.785:0.800:0.800) (0.406:0.412:0.412))
    (IOPATH B0 Y (0.559:0.570:0.570) (0.450:0.452:0.452))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.321:0.326:0.326) (0.370:0.395:0.395))
    (IOPATH A1 Y (0.292:0.292:0.292) (0.400:0.400:0.400))
    (IOPATH B0 Y (0.244:0.245:0.245) (0.350:0.353:0.353))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.523:0.523:0.523) (0.287:0.287:0.287))
    (IOPATH B1 Y (0.469:0.479:0.479) (0.270:0.299:0.299))
    (IOPATH A0N Y (0.340:0.339:0.339) (0.406:0.418:0.418))
    (IOPATH A1N Y (0.318:0.319:0.319) (0.286:0.287:0.287))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.803:0.811:0.811) (0.418:0.420:0.420))
    (IOPATH A1 Y (0.785:0.800:0.800) (0.406:0.412:0.412))
    (IOPATH B0 Y (0.559:0.570:0.570) (0.450:0.452:0.452))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.294:0.315:0.315) (0.359:0.364:0.364))
    (IOPATH A1 Y (0.292:0.292:0.292) (0.400:0.400:0.400))
    (IOPATH B0 Y (0.244:0.245:0.245) (0.350:0.353:0.353))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.464:0.464:0.464) (0.252:0.252:0.252))
    (IOPATH B1 Y (0.491:0.501:0.501) (0.280:0.311:0.311))
    (IOPATH A0N Y (0.355:0.354:0.354) (0.415:0.427:0.427))
    (IOPATH A1N Y (0.332:0.333:0.333) (0.295:0.296:0.296))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.438:0.438:0.438) (0.266:0.266:0.266))
    (IOPATH A1 Y (0.512:0.513:0.513) (0.356:0.358:0.358))
    (IOPATH B0 Y (0.554:0.554:0.554) (0.301:0.301:0.301))
    (IOPATH B1 Y (0.549:0.565:0.565) (0.301:0.303:0.303))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.315:0.315:0.315) (0.404:0.411:0.411))
    (IOPATH B Y (0.288:0.293:0.293) (0.270:0.270:0.270))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.430:0.430:0.430) (0.291:0.291:0.291))
    (IOPATH A1 Y (0.488:0.489:0.489) (0.342:0.344:0.344))
    (IOPATH B0 Y (0.457:0.506:0.506) (0.238:0.243:0.243))
    (IOPATH B1 Y (0.525:0.541:0.541) (0.291:0.292:0.292))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.541:0.541:0.541) (0.537:0.537:0.537))
    (IOPATH B Y (0.521:0.521:0.521) (0.484:0.484:0.484))
    (IOPATH C Y (0.586:0.614:0.614) (0.558:0.559:0.559))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.840:0.840:0.840) (0.374:0.374:0.374))
    (IOPATH A1 Y (0.785:0.800:0.800) (0.406:0.412:0.412))
    (IOPATH B0 Y (0.559:0.570:0.570) (0.450:0.452:0.452))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.343:0.343:0.343) (0.428:0.428:0.428))
    (IOPATH A1 Y (0.292:0.292:0.292) (0.400:0.400:0.400))
    (IOPATH B0 Y (0.244:0.245:0.245) (0.350:0.353:0.353))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.527:0.527:0.527) (0.288:0.288:0.288))
    (IOPATH B1 Y (0.464:0.478:0.478) (0.270:0.299:0.299))
    (IOPATH A0N Y (0.340:0.339:0.339) (0.400:0.418:0.418))
    (IOPATH A1N Y (0.318:0.320:0.320) (0.287:0.288:0.288))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.634:0.634:0.634) (0.599:0.599:0.599))
    (IOPATH B Y (0.686:0.686:0.686) (0.649:0.649:0.649))
    (IOPATH C Y (0.706:0.734:0.734) (0.670:0.671:0.671))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.628:0.628:0.628) (0.594:0.594:0.594))
    (IOPATH B Y (0.670:0.670:0.670) (0.622:0.622:0.622))
    (IOPATH C Y (0.700:0.728:0.728) (0.664:0.666:0.666))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.750:0.750:0.750) (0.546:0.546:0.546))
    (IOPATH B Y (0.465:0.465:0.465) (0.322:0.322:0.322))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.557:0.558:0.558) (0.621:0.632:0.632))
    (IOPATH B Y (0.741:0.741:0.741) (0.489:0.489:0.489))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.556:0.557:0.557) (0.622:0.633:0.633))
    (IOPATH B Y (0.740:0.740:0.740) (0.488:0.488:0.488))
    )
  )
)
(CELL
  (CELLTYPE "INVX3")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.337:0.337:0.337) (0.239:0.239:0.239))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.574:0.574:0.574) (0.682:0.682:0.682))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.246:0.271:0.271) (0.286:0.319:0.319))
    (IOPATH B Y (0.236:0.236:0.236) (0.273:0.289:0.289))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.431:0.431:0.431) (0.423:0.423:0.423))
    (IOPATH B Y (0.413:0.413:0.413) (0.371:0.371:0.371))
    (IOPATH C Y (0.433:0.433:0.433) (0.369:0.369:0.369))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.740:0.740:0.740) (0.641:0.641:0.641))
    (IOPATH B Y (0.736:0.736:0.736) (0.555:0.555:0.555))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.168:0.181:0.181) (0.250:0.250:0.250))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.372:0.379:0.379) (0.292:0.299:0.299))
    (IOPATH B Y (0.324:0.324:0.324) (0.200:0.203:0.203))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.303:0.303:0.303) (0.223:0.223:0.223))
    (IOPATH B Y (0.274:0.290:0.290) (0.180:0.185:0.185))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.277:0.277:0.277) (0.273:0.273:0.273)))
    (COND B == 1'b0 (IOPATH A Y (0.262:0.262:0.262) (0.204:0.204:0.204)))
    (IOPATH (posedge A) Y (0.330:0.330:0.330) (0.348:0.348:0.348))
    (IOPATH (negedge A) Y (0.262:0.262:0.262) (0.273:0.273:0.273))
    (COND A == 1'b1 (IOPATH B Y (0.273:0.274:0.274) (0.224:0.246:0.246)))
    (COND A == 1'b0 (IOPATH B Y (0.243:0.269:0.269) (0.207:0.211:0.211)))
    (IOPATH (posedge B) Y (0.289:0.293:0.293) (0.260:0.263:0.263))
    (IOPATH (negedge B) Y (0.251:0.273:0.273) (0.224:0.246:0.246))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.168:0.191:0.191) (0.159:0.169:0.169))
    (IOPATH B Y (0.277:0.302:0.302) (0.195:0.196:0.196))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.589:0.605:0.605) (0.553:0.553:0.553))
    (IOPATH B Y (0.616:0.616:0.616) (0.464:0.464:0.464))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.289:0.312:0.312) (0.338:0.339:0.339))
    (IOPATH B Y (0.314:0.324:0.324) (0.331:0.331:0.331))
    (IOPATH C Y (0.318:0.318:0.318) (0.283:0.283:0.283))
    (IOPATH D Y (0.286:0.286:0.286) (0.250:0.250:0.250))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.528:0.530:0.530) (0.451:0.453:0.453))
    (IOPATH B Y (0.480:0.509:0.509) (0.376:0.378:0.378))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.484:0.494:0.494) (0.705:0.705:0.705))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.384:0.394:0.394) (0.399:0.399:0.399))
    (IOPATH B Y (0.456:0.457:0.457) (0.332:0.334:0.334))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.615:0.615:0.615) (0.483:0.483:0.483))
    (IOPATH B Y (0.663:0.663:0.663) (0.539:0.539:0.539))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.632:0.632:0.632) (0.536:0.536:0.536))
    (IOPATH B Y (0.647:0.647:0.647) (0.493:0.493:0.493))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.810:0.812:0.812) (0.295:0.298:0.298))
    (IOPATH A1 Y (0.886:0.886:0.886) (0.393:0.393:0.393))
    (IOPATH A2 Y (0.941:0.941:0.941) (0.496:0.496:0.496))
    (IOPATH B0 Y (0.490:0.505:0.505) (0.475:0.475:0.475))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.838:0.838:0.838) (0.435:0.435:0.435))
    (IOPATH B Y (0.969:0.969:0.969) (0.563:0.563:0.563))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.879:0.879:0.879) (0.528:0.528:0.528))
    (IOPATH B Y (0.859:0.859:0.859) (0.473:0.473:0.473))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.706:0.706:0.706) (0.555:0.555:0.555))
    (IOPATH B Y (0.686:0.704:0.704) (0.504:0.505:0.505))
    )
  )
)
(CELL
  (CELLTYPE "AO21XL")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.356:0.356:0.356) (0.356:0.356:0.356))
    (IOPATH A1 Y (0.365:0.365:0.365) (0.458:0.458:0.458))
    (IOPATH B0 Y (0.318:0.318:0.318) (0.375:0.397:0.397))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2XL")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.403:0.403:0.403) (0.398:0.398:0.398)))
    (COND B == 1'b0 (IOPATH A Y (0.467:0.467:0.467) (0.282:0.282:0.282)))
    (IOPATH (posedge A) Y (0.516:0.516:0.516) (0.445:0.445:0.445))
    (IOPATH (negedge A) Y (0.467:0.467:0.467) (0.398:0.398:0.398))
    (COND A == 1'b1 (IOPATH B Y (0.419:0.420:0.420) (0.386:0.396:0.396)))
    (COND A == 1'b0 (IOPATH B Y (0.453:0.466:0.466) (0.314:0.318:0.318)))
    (IOPATH (posedge B) Y (0.499:0.507:0.507) (0.419:0.425:0.425))
    (IOPATH (negedge B) Y (0.453:0.466:0.466) (0.386:0.396:0.396))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.478:0.478:0.478) (0.244:0.244:0.244))
    (IOPATH B Y (0.408:0.416:0.416) (0.221:0.225:0.225))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XL")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.483:0.483:0.483) (0.287:0.287:0.287)))
    (COND B == 1'b0 (IOPATH A Y (0.410:0.410:0.410) (0.412:0.412:0.412)))
    (IOPATH (posedge A) Y (0.577:0.577:0.577) (0.497:0.497:0.497))
    (IOPATH (negedge A) Y (0.483:0.483:0.483) (0.412:0.412:0.412))
    (COND A == 1'b1 (IOPATH B Y (0.416:0.433:0.433) (0.315:0.316:0.316)))
    (COND A == 1'b0 (IOPATH B Y (0.416:0.417:0.417) (0.352:0.367:0.367)))
    (IOPATH (posedge B) Y (0.505:0.508:0.508) (0.423:0.426:0.426))
    (IOPATH (negedge B) Y (0.416:0.433:0.433) (0.352:0.367:0.367))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.763:0.763:0.763) (0.741:0.741:0.741))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.749:0.749:0.749) (0.551:0.551:0.551))
    )
  )
)
(CELL
  (CELLTYPE "BUFX12")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.700:0.700:0.700) (0.520:0.520:0.520))
    )
  )
)
(CELL
  (CELLTYPE "BUFX12")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.700:0.700:0.700) (0.520:0.520:0.520))
    )
  )
)
(CELL
  (CELLTYPE "BUFX12")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.700:0.700:0.700) (0.520:0.520:0.520))
    )
  )
)
(CELL
  (CELLTYPE "BUFX12")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.700:0.700:0.700) (0.520:0.520:0.520))
    )
  )
)
(CELL
  (CELLTYPE "BUFX12")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.700:0.700:0.700) (0.520:0.520:0.520))
    )
  )
)
(CELL
  (CELLTYPE "BUFX12")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.700:0.700:0.700) (0.520:0.520:0.520))
    )
  )
)
(CELL
  (CELLTYPE "BUFX12")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.700:0.700:0.700) (0.520:0.520:0.520))
    )
  )
)
(CELL
  (CELLTYPE "BUFX12")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.700:0.700:0.700) (0.520:0.520:0.520))
    )
  )
)
(CELL
  (CELLTYPE "BUFX12")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.700:0.700:0.700) (0.520:0.520:0.520))
    )
  )
)
(CELL
  (CELLTYPE "BUFX12")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.707:0.707:0.707) (0.524:0.524:0.524))
    )
  )
)
(CELL
  (CELLTYPE "INVX16")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.552:0.552:0.552) (0.485:0.485:0.485))
    )
  )
)
(CELL
  (CELLTYPE "INVX16")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.625:0.625:0.625) (0.622:0.622:0.622))
    )
  )
)
(CELL
  (CELLTYPE "INVX16")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.625:0.625:0.625) (0.622:0.622:0.622))
    )
  )
)
(CELL
  (CELLTYPE "INVX3")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.590:0.590:0.590) (0.406:0.406:0.406))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.363:0.363:0.363) (0.406:0.406:0.406))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.198:0.222:0.222) (0.216:0.254:0.254))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.149:0.156:0.156) (0.171:0.171:0.171))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.283:0.316:0.316) (0.228:0.242:0.242))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.149:0.156:0.156) (0.171:0.171:0.171))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.283:0.322:0.322) (0.228:0.242:0.242))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2XL")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.356:0.356:0.356) (0.311:0.311:0.311)))
    (COND B == 1'b0 (IOPATH A Y (0.388:0.388:0.388) (0.253:0.253:0.253)))
    (IOPATH (posedge A) Y (0.426:0.426:0.426) (0.351:0.351:0.351))
    (IOPATH (negedge A) Y (0.388:0.388:0.388) (0.311:0.311:0.311))
    (COND A == 1'b1 (IOPATH B Y (0.450:0.450:0.450) (0.374:0.375:0.375)))
    (COND A == 1'b0 (IOPATH B Y (0.446:0.447:0.447) (0.364:0.364:0.364)))
    (IOPATH (posedge B) Y (0.590:0.590:0.590) (0.483:0.483:0.483))
    (IOPATH (negedge B) Y (0.446:0.447:0.447) (0.374:0.375:0.375))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.150:0.150) (0.128:0.131:0.131))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.179:0.193:0.193) (0.240:0.246:0.246))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2XL")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.356:0.356:0.356) (0.311:0.311:0.311)))
    (COND B == 1'b0 (IOPATH A Y (0.388:0.388:0.388) (0.254:0.254:0.254)))
    (IOPATH (posedge A) Y (0.426:0.426:0.426) (0.352:0.352:0.352))
    (IOPATH (negedge A) Y (0.388:0.388:0.388) (0.311:0.311:0.311))
    (COND A == 1'b1 (IOPATH B Y (0.423:0.423:0.423) (0.337:0.340:0.340)))
    (COND A == 1'b0 (IOPATH B Y (0.407:0.409:0.409) (0.286:0.287:0.287)))
    (IOPATH (posedge B) Y (0.446:0.448:0.448) (0.374:0.376:0.376))
    (IOPATH (negedge B) Y (0.409:0.411:0.411) (0.337:0.340:0.340))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.149:0.149) (0.128:0.129:0.129))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.179:0.183:0.183) (0.240:0.244:0.244))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XL")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.394:0.411:0.411) (0.250:0.251:0.251)))
    (COND B == 1'b0 (IOPATH A Y (0.350:0.352:0.352) (0.315:0.333:0.333)))
    (IOPATH (posedge A) Y (0.427:0.431:0.431) (0.351:0.355:0.355))
    (IOPATH (negedge A) Y (0.394:0.411:0.411) (0.315:0.333:0.333))
    (COND A == 1'b1 (IOPATH B Y (0.430:0.430:0.430) (0.300:0.300:0.300)))
    (COND A == 1'b0 (IOPATH B Y (0.424:0.424:0.424) (0.360:0.360:0.360)))
    (IOPATH (posedge B) Y (0.473:0.473:0.473) (0.399:0.399:0.399))
    (IOPATH (negedge B) Y (0.430:0.430:0.430) (0.360:0.360:0.360))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.231:0.234:0.234) (0.249:0.255:0.255))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.149:0.156:0.156) (0.171:0.171:0.171))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.283:0.316:0.316) (0.228:0.242:0.242))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.226:0.236:0.236) (0.233:0.267:0.267))
    )
  )
)
(CELL
  (CELLTYPE "AOI32XL")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.465:0.465:0.465) (0.297:0.297:0.297))
    (IOPATH A1 Y (0.495:0.495:0.495) (0.300:0.300:0.300))
    (IOPATH A2 Y (0.541:0.541:0.541) (0.316:0.316:0.316))
    (IOPATH B0 Y (0.492:0.545:0.545) (0.285:0.323:0.323))
    (IOPATH B1 Y (0.441:0.441:0.441) (0.190:0.190:0.190))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.271:0.329:0.329) (0.214:0.221:0.221))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.198:0.222:0.222) (0.216:0.227:0.227))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.248:0.248:0.248) (0.180:0.180:0.180))
    (IOPATH B Y (0.287:0.325:0.325) (0.180:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.134:0.135:0.135) (0.171:0.171:0.171))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.275:0.279:0.279) (0.188:0.192:0.192))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.149:0.156:0.156) (0.171:0.172:0.172))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.283:0.332:0.332) (0.228:0.242:0.242))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.149:0.156:0.156) (0.171:0.171:0.171))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.283:0.324:0.324) (0.227:0.242:0.242))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.149:0.156:0.156) (0.171:0.171:0.171))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.283:0.324:0.324) (0.227:0.242:0.242))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.149:0.156:0.156) (0.171:0.172:0.172))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.283:0.332:0.332) (0.228:0.242:0.242))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.149:0.156:0.156) (0.171:0.171:0.171))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.283:0.322:0.322) (0.228:0.242:0.242))
    )
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE RB1_A_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH (negedge RN) Q () (0.403:0.403:0.403))
    (IOPATH (posedge CK) QN (0.962:0.962:0.962) (0.654:0.654:0.654))
    (IOPATH (negedge RN) QN (1.252:1.252:1.252) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.269:0.290:0.290))
    (SETUP (negedge D) (posedge CK) (0.238:0.264:0.264))
    (HOLD (posedge D) (posedge CK) (-0.149:-0.164:-0.164))
    (HOLD (negedge D) (posedge CK) (-0.060:-0.090:-0.090))
    (SETUP (posedge RN) (posedge CK) (0.294:0.294:0.294))
    (HOLD (posedge RN) (posedge CK) (-0.194:-0.194:-0.194))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE RB1_A_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH (negedge RN) Q () (0.403:0.403:0.403))
    (IOPATH (posedge CK) QN (0.963:0.963:0.963) (0.654:0.654:0.654))
    (IOPATH (negedge RN) QN (1.253:1.253:1.253) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.269:0.290:0.290))
    (SETUP (negedge D) (posedge CK) (0.238:0.264:0.264))
    (HOLD (posedge D) (posedge CK) (-0.149:-0.164:-0.164))
    (HOLD (negedge D) (posedge CK) (-0.060:-0.090:-0.090))
    (SETUP (posedge RN) (posedge CK) (0.294:0.294:0.294))
    (HOLD (posedge RN) (posedge CK) (-0.194:-0.194:-0.194))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFSX2")
  (INSTANCE count_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.680:0.680:0.680) (0.713:0.713:0.713))
    (IOPATH (negedge SN) Q (1.118:1.118:1.118) ())
    (IOPATH (posedge CK) QN (0.616:0.616:0.616) (0.474:0.474:0.474))
    (IOPATH (negedge SN) QN () (0.954:0.954:0.954))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.224:0.224:0.224))
    (WIDTH (negedge CK) (0.239:0.239:0.239))
    (SETUP (posedge D) (posedge CK) (0.135:0.135:0.135))
    (SETUP (negedge D) (posedge CK) (0.087:0.087:0.087))
    (HOLD (posedge D) (posedge CK) (-0.053:-0.054:-0.054))
    (HOLD (negedge D) (posedge CK) (0.009:0.009:0.009))
    (SETUP (posedge SN) (posedge CK) (-0.032:-0.032:-0.032))
    (HOLD (posedge SN) (posedge CK) (0.152:0.152:0.152))
    (WIDTH (negedge SN) (0.448:0.448:0.448))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE count_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.849:0.849:0.849) (0.750:0.750:0.750))
    (IOPATH (negedge SN) Q (1.090:1.090:1.090) ())
    (IOPATH (posedge CK) QN (0.725:0.725:0.725) (0.536:0.536:0.536))
    (IOPATH (negedge SN) QN () (0.786:0.786:0.786))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP (posedge D) (posedge CK) (0.203:0.206:0.206))
    (SETUP (negedge D) (posedge CK) (0.189:0.221:0.221))
    (HOLD (posedge D) (posedge CK) (-0.075:-0.074:-0.074))
    (HOLD (negedge D) (posedge CK) (-0.050:-0.086:-0.086))
    (SETUP (posedge SN) (posedge CK) (-0.032:-0.032:-0.032))
    (HOLD (posedge SN) (posedge CK) (0.112:0.112:0.112))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE count_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.848:0.848:0.848) (0.750:0.750:0.750))
    (IOPATH (negedge SN) Q (1.089:1.089:1.089) ())
    (IOPATH (posedge CK) QN (0.756:0.756:0.756) (0.554:0.554:0.554))
    (IOPATH (negedge SN) QN () (0.803:0.803:0.803))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP (posedge D) (posedge CK) (0.175:0.184:0.184))
    (SETUP (negedge D) (posedge CK) (0.174:0.186:0.186))
    (HOLD (posedge D) (posedge CK) (-0.057:-0.065:-0.065))
    (HOLD (negedge D) (posedge CK) (-0.034:-0.047:-0.047))
    (SETUP (posedge SN) (posedge CK) (-0.032:-0.032:-0.032))
    (HOLD (posedge SN) (posedge CK) (0.112:0.112:0.112))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE sd_reg_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.657:0.657:0.657) (0.673:0.673:0.673))
    (IOPATH (negedge RN) Q () (0.610:0.610:0.610))
    (IOPATH (posedge CK) QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH (negedge RN) QN (0.581:0.581:0.581) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.269:0.290:0.290))
    (SETUP (negedge D) (posedge CK) (0.238:0.262:0.262))
    (HOLD (posedge D) (posedge CK) (-0.149:-0.165:-0.165))
    (HOLD (negedge D) (posedge CK) (-0.060:-0.088:-0.088))
    (SETUP (posedge RN) (posedge CK) (0.294:0.294:0.294))
    (HOLD (posedge RN) (posedge CK) (-0.194:-0.194:-0.194))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.480:0.480:0.480) (0.565:0.565:0.565))
    (IOPATH (negedge RN) Q () (0.501:0.501:0.501))
    (IOPATH (posedge CK) QN (0.646:0.646:0.646) (0.479:0.479:0.479))
    (IOPATH (negedge RN) QN (0.937:0.937:0.937) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.266:0.268:0.268))
    (SETUP (negedge D) (posedge CK) (0.244:0.246:0.246))
    (HOLD (posedge D) (posedge CK) (-0.146:-0.148:-0.148))
    (HOLD (negedge D) (posedge CK) (-0.067:-0.070:-0.070))
    (SETUP (posedge RN) (posedge CK) (0.294:0.294:0.294))
    (HOLD (posedge RN) (posedge CK) (-0.194:-0.194:-0.194))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.574:0.574:0.574) (0.625:0.625:0.625))
    (IOPATH (negedge RN) Q () (0.563:0.563:0.563))
    (IOPATH (posedge CK) QN (0.544:0.544:0.544) (0.416:0.416:0.416))
    (IOPATH (negedge RN) QN (0.835:0.835:0.835) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.297:0.326:0.326))
    (SETUP (negedge D) (posedge CK) (0.276:0.315:0.315))
    (HOLD (posedge D) (posedge CK) (-0.169:-0.188:-0.188))
    (HOLD (negedge D) (posedge CK) (-0.101:-0.128:-0.128))
    (SETUP (posedge RN) (posedge CK) (0.294:0.294:0.294))
    (HOLD (posedge RN) (posedge CK) (-0.194:-0.194:-0.194))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.607:0.607:0.607) (0.644:0.644:0.644))
    (IOPATH (negedge RN) Q () (0.582:0.582:0.582))
    (IOPATH (posedge CK) QN (0.518:0.518:0.518) (0.400:0.400:0.400))
    (IOPATH (negedge RN) QN (0.809:0.809:0.809) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.234:0.236:0.236))
    (SETUP (negedge D) (posedge CK) (0.211:0.212:0.212))
    (HOLD (posedge D) (posedge CK) (-0.113:-0.115:-0.115))
    (HOLD (negedge D) (posedge CK) (-0.029:-0.030:-0.030))
    (SETUP (posedge RN) (posedge CK) (0.294:0.294:0.294))
    (HOLD (posedge RN) (posedge CK) (-0.194:-0.194:-0.194))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE RB1_A_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.536:0.536:0.536) (0.602:0.602:0.602))
    (IOPATH (negedge RN) Q () (0.535:0.535:0.535))
    (IOPATH (posedge CK) QN (0.618:0.618:0.618) (0.462:0.462:0.462))
    (IOPATH (negedge RN) QN (0.904:0.904:0.904) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.233:0.234:0.234))
    (SETUP (negedge D) (posedge CK) (0.209:0.209:0.209))
    (HOLD (posedge D) (posedge CK) (-0.112:-0.113:-0.113))
    (HOLD (negedge D) (posedge CK) (-0.027:-0.027:-0.027))
    (SETUP (posedge RN) (posedge CK) (0.273:0.273:0.273))
    (HOLD (posedge RN) (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE S1_done_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.536:0.536:0.536) (0.602:0.602:0.602))
    (IOPATH (negedge RN) Q () (0.535:0.535:0.535))
    (IOPATH (posedge CK) QN (0.412:0.412:0.412) (0.327:0.327:0.327))
    (IOPATH (negedge RN) QN (0.696:0.696:0.696) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.237:0.237:0.237))
    (SETUP (negedge D) (posedge CK) (0.227:0.227:0.227))
    (HOLD (posedge D) (posedge CK) (-0.116:-0.116:-0.116))
    (HOLD (negedge D) (posedge CK) (-0.048:-0.048:-0.048))
    (SETUP (posedge RN) (posedge CK) (0.273:0.273:0.273))
    (HOLD (posedge RN) (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE RB1_D_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.536:0.536:0.536) (0.602:0.602:0.602))
    (IOPATH (negedge RN) Q () (0.540:0.540:0.540))
    (IOPATH (posedge CK) QN (0.414:0.414:0.414) (0.328:0.328:0.328))
    (IOPATH (negedge RN) QN (0.703:0.703:0.703) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.239:0.240:0.240))
    (SETUP (negedge D) (posedge CK) (0.227:0.227:0.227))
    (HOLD (posedge D) (posedge CK) (-0.118:-0.119:-0.119))
    (HOLD (negedge D) (posedge CK) (-0.048:-0.048:-0.048))
    (SETUP (posedge RN) (posedge CK) (0.294:0.294:0.294))
    (HOLD (posedge RN) (posedge CK) (-0.194:-0.194:-0.194))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE RB1_D_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.536:0.536:0.536) (0.602:0.602:0.602))
    (IOPATH (negedge RN) Q () (0.540:0.540:0.540))
    (IOPATH (posedge CK) QN (0.414:0.414:0.414) (0.328:0.328:0.328))
    (IOPATH (negedge RN) QN (0.703:0.703:0.703) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.239:0.240:0.240))
    (SETUP (negedge D) (posedge CK) (0.227:0.227:0.227))
    (HOLD (posedge D) (posedge CK) (-0.118:-0.119:-0.119))
    (HOLD (negedge D) (posedge CK) (-0.048:-0.048:-0.048))
    (SETUP (posedge RN) (posedge CK) (0.294:0.294:0.294))
    (HOLD (posedge RN) (posedge CK) (-0.194:-0.194:-0.194))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE RB1_D_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.536:0.536:0.536) (0.602:0.602:0.602))
    (IOPATH (negedge RN) Q () (0.540:0.540:0.540))
    (IOPATH (posedge CK) QN (0.414:0.414:0.414) (0.328:0.328:0.328))
    (IOPATH (negedge RN) QN (0.703:0.703:0.703) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.239:0.240:0.240))
    (SETUP (negedge D) (posedge CK) (0.227:0.227:0.227))
    (HOLD (posedge D) (posedge CK) (-0.118:-0.119:-0.119))
    (HOLD (negedge D) (posedge CK) (-0.048:-0.048:-0.048))
    (SETUP (posedge RN) (posedge CK) (0.294:0.294:0.294))
    (HOLD (posedge RN) (posedge CK) (-0.194:-0.194:-0.194))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE RB1_D_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.536:0.536:0.536) (0.602:0.602:0.602))
    (IOPATH (negedge RN) Q () (0.535:0.535:0.535))
    (IOPATH (posedge CK) QN (0.414:0.414:0.414) (0.328:0.328:0.328))
    (IOPATH (negedge RN) QN (0.698:0.698:0.698) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.239:0.240:0.240))
    (SETUP (negedge D) (posedge CK) (0.227:0.227:0.227))
    (HOLD (posedge D) (posedge CK) (-0.118:-0.119:-0.119))
    (HOLD (negedge D) (posedge CK) (-0.048:-0.048:-0.048))
    (SETUP (posedge RN) (posedge CK) (0.273:0.273:0.273))
    (HOLD (posedge RN) (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE RB1_D_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.536:0.536:0.536) (0.602:0.602:0.602))
    (IOPATH (negedge RN) Q () (0.535:0.535:0.535))
    (IOPATH (posedge CK) QN (0.414:0.414:0.414) (0.328:0.328:0.328))
    (IOPATH (negedge RN) QN (0.698:0.698:0.698) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.239:0.240:0.240))
    (SETUP (negedge D) (posedge CK) (0.227:0.227:0.227))
    (HOLD (posedge D) (posedge CK) (-0.118:-0.119:-0.119))
    (HOLD (negedge D) (posedge CK) (-0.048:-0.048:-0.048))
    (SETUP (posedge RN) (posedge CK) (0.273:0.273:0.273))
    (HOLD (posedge RN) (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE RB1_D_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.536:0.536:0.536) (0.602:0.602:0.602))
    (IOPATH (negedge RN) Q () (0.535:0.535:0.535))
    (IOPATH (posedge CK) QN (0.414:0.414:0.414) (0.328:0.328:0.328))
    (IOPATH (negedge RN) QN (0.698:0.698:0.698) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.239:0.240:0.240))
    (SETUP (negedge D) (posedge CK) (0.227:0.227:0.227))
    (HOLD (posedge D) (posedge CK) (-0.118:-0.119:-0.119))
    (HOLD (negedge D) (posedge CK) (-0.048:-0.048:-0.048))
    (SETUP (posedge RN) (posedge CK) (0.273:0.273:0.273))
    (HOLD (posedge RN) (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE RB1_D_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.536:0.536:0.536) (0.602:0.602:0.602))
    (IOPATH (negedge RN) Q () (0.535:0.535:0.535))
    (IOPATH (posedge CK) QN (0.414:0.414:0.414) (0.328:0.328:0.328))
    (IOPATH (negedge RN) QN (0.698:0.698:0.698) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.239:0.240:0.240))
    (SETUP (negedge D) (posedge CK) (0.227:0.227:0.227))
    (HOLD (posedge D) (posedge CK) (-0.118:-0.119:-0.119))
    (HOLD (negedge D) (posedge CK) (-0.048:-0.048:-0.048))
    (SETUP (posedge RN) (posedge CK) (0.273:0.273:0.273))
    (HOLD (posedge RN) (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE RB1_D_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.536:0.536:0.536) (0.602:0.602:0.602))
    (IOPATH (negedge RN) Q () (0.535:0.535:0.535))
    (IOPATH (posedge CK) QN (0.414:0.414:0.414) (0.328:0.328:0.328))
    (IOPATH (negedge RN) QN (0.698:0.698:0.698) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.239:0.240:0.240))
    (SETUP (negedge D) (posedge CK) (0.227:0.227:0.227))
    (HOLD (posedge D) (posedge CK) (-0.118:-0.119:-0.119))
    (HOLD (negedge D) (posedge CK) (-0.048:-0.048:-0.048))
    (SETUP (posedge RN) (posedge CK) (0.273:0.273:0.273))
    (HOLD (posedge RN) (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE RB1_RW_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.349:0.349:0.349) (0.449:0.449:0.449))
    (IOPATH (negedge SN) Q (0.584:0.584:0.584) ())
    (IOPATH (posedge CK) QN (0.687:0.687:0.687) (0.515:0.515:0.515))
    (IOPATH (negedge SN) QN () (0.760:0.760:0.760))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP (posedge D) (posedge CK) (0.193:0.203:0.203))
    (SETUP (negedge D) (posedge CK) (0.186:0.219:0.219))
    (HOLD (posedge D) (posedge CK) (-0.073:-0.075:-0.075))
    (HOLD (negedge D) (posedge CK) (-0.047:-0.085:-0.085))
    (SETUP (posedge SN) (posedge CK) (-0.058:-0.058:-0.058))
    (HOLD (posedge SN) (posedge CK) (0.119:0.119:0.119))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE RB1_A_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.484:0.484:0.484) (0.567:0.567:0.567))
    (IOPATH (negedge RN) Q () (0.499:0.499:0.499))
    (IOPATH (posedge CK) QN (0.620:0.620:0.620) (0.463:0.463:0.463))
    (IOPATH (negedge RN) QN (0.906:0.906:0.906) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.233:0.234:0.234))
    (SETUP (negedge D) (posedge CK) (0.209:0.209:0.209))
    (HOLD (posedge D) (posedge CK) (-0.112:-0.113:-0.113))
    (HOLD (negedge D) (posedge CK) (-0.027:-0.027:-0.027))
    (SETUP (posedge RN) (posedge CK) (0.273:0.273:0.273))
    (HOLD (posedge RN) (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE RB1_A_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.575:0.575:0.575) (0.626:0.626:0.626))
    (IOPATH (negedge RN) Q () (0.564:0.564:0.564))
    (IOPATH (posedge CK) QN (0.981:0.981:0.981) (0.664:0.664:0.664))
    (IOPATH (negedge RN) QN (1.271:1.271:1.271) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.269:0.290:0.290))
    (SETUP (negedge D) (posedge CK) (0.238:0.265:0.265))
    (HOLD (posedge D) (posedge CK) (-0.149:-0.164:-0.164))
    (HOLD (negedge D) (posedge CK) (-0.060:-0.091:-0.091))
    (SETUP (posedge RN) (posedge CK) (0.294:0.294:0.294))
    (HOLD (posedge RN) (posedge CK) (-0.194:-0.194:-0.194))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE count_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.695:0.695:0.695) (0.696:0.696:0.696))
    (IOPATH (negedge RN) Q () (0.632:0.632:0.632))
    (IOPATH (posedge CK) QN (0.633:0.633:0.633) (0.471:0.471:0.471))
    (IOPATH (negedge RN) QN (0.923:0.923:0.923) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.246:0.257:0.257))
    (SETUP (negedge D) (posedge CK) (0.226:0.238:0.238))
    (HOLD (posedge D) (posedge CK) (-0.125:-0.137:-0.137))
    (HOLD (negedge D) (posedge CK) (-0.047:-0.060:-0.060))
    (SETUP (posedge RN) (posedge CK) (0.294:0.294:0.294))
    (HOLD (posedge RN) (posedge CK) (-0.194:-0.194:-0.194))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE sen_reg_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.635:0.635:0.635) (0.635:0.635:0.635))
    (IOPATH (negedge SN) Q (0.876:0.876:0.876) ())
    (IOPATH (posedge CK) QN (0.317:0.317:0.317) (0.252:0.252:0.252))
    (IOPATH (negedge SN) QN () (0.489:0.489:0.489))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP (posedge D) (posedge CK) (0.176:0.178:0.178))
    (SETUP (negedge D) (posedge CK) (0.170:0.183:0.183))
    (HOLD (posedge D) (posedge CK) (-0.058:-0.059:-0.059))
    (HOLD (negedge D) (posedge CK) (-0.029:-0.044:-0.044))
    (SETUP (posedge SN) (posedge CK) (-0.032:-0.032:-0.032))
    (HOLD (posedge SN) (posedge CK) (0.112:0.112:0.112))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE S2_A_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH (negedge RN) Q () (0.403:0.403:0.403))
    (IOPATH (posedge CK) QN (0.514:0.514:0.514) (0.398:0.398:0.398))
    (IOPATH (negedge RN) QN (0.805:0.805:0.805) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.234:0.234:0.234))
    (SETUP (negedge D) (posedge CK) (0.209:0.209:0.209))
    (HOLD (posedge D) (posedge CK) (-0.113:-0.113:-0.113))
    (HOLD (negedge D) (posedge CK) (-0.027:-0.027:-0.027))
    (SETUP (posedge RN) (posedge CK) (0.294:0.294:0.294))
    (HOLD (posedge RN) (posedge CK) (-0.194:-0.194:-0.194))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE S2_A_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH (negedge RN) Q () (0.398:0.398:0.398))
    (IOPATH (posedge CK) QN (0.509:0.509:0.509) (0.394:0.394:0.394))
    (IOPATH (negedge RN) QN (0.795:0.795:0.795) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.239:0.239:0.239))
    (SETUP (negedge D) (posedge CK) (0.220:0.220:0.220))
    (HOLD (posedge D) (posedge CK) (-0.118:-0.118:-0.118))
    (HOLD (negedge D) (posedge CK) (-0.039:-0.039:-0.039))
    (SETUP (posedge RN) (posedge CK) (0.273:0.273:0.273))
    (HOLD (posedge RN) (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE S2_A_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH (negedge RN) Q () (0.403:0.403:0.403))
    (IOPATH (posedge CK) QN (0.507:0.507:0.507) (0.393:0.393:0.393))
    (IOPATH (negedge RN) QN (0.798:0.798:0.798) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.239:0.239:0.239))
    (SETUP (negedge D) (posedge CK) (0.220:0.220:0.220))
    (HOLD (posedge D) (posedge CK) (-0.118:-0.118:-0.118))
    (HOLD (negedge D) (posedge CK) (-0.039:-0.040:-0.040))
    (SETUP (posedge RN) (posedge CK) (0.294:0.294:0.294))
    (HOLD (posedge RN) (posedge CK) (-0.194:-0.194:-0.194))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "TBUFX16")
  (INSTANCE sen_tri)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.716:0.716:0.716) (0.563:0.563:0.563))
    (IOPATH OE Y () () (0.160:0.160:0.160) (0.698:0.698:0.698) (0.209:0.209:0.209) (0.590:0.590:0.590))
    )
  )
)
(CELL
  (CELLTYPE "TBUFX16")
  (INSTANCE sd_tri)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.722:0.722:0.722) (0.568:0.568:0.568))
    (IOPATH OE Y () () (0.160:0.160:0.160) (0.704:0.704:0.704) (0.209:0.209:0.209) (0.594:0.594:0.594))
    )
  )
)
)
