 
****************************************
Report : qor
Design : S2
Version: Q-2019.12
Date   : Wed Mar  2 20:33:01 2022
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:               1.00
  Critical Path Length:          0.79
  Critical Path Slack:           8.21
  Critical Path Clk Period:    100.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                277
  Buf/Inv Cell Count:              94
  Buf Cell Count:                  30
  Inv Cell Count:                  64
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       239
  Sequential Cell Count:           38
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     1817.915409
  Noncombinational Area:  1274.747364
  Buf/Inv Area:            658.591217
  Total Buffer Area:           437.93
  Total Inverter Area:         220.66
  Macro/Black Box Area:      0.000000
  Net Area:              31406.823059
  -----------------------------------
  Cell Area:              3092.662773
  Design Area:           34499.485832


  Design Rules
  -----------------------------------
  Total Number of Nets:           335
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: diclab.ncku.edu.tw

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.16
  Logic Optimization:                  1.07
  Mapping Optimization:                0.89
  -----------------------------------------
  Overall Compile Time:                4.03
  Overall Compile Wall Clock Time:     4.50

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
