 
****************************************
Report : qor
Design : TPA
Version: Q-2019.12
Date   : Thu May  6 00:30:10 2021
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               9.00
  Critical Path Length:          4.59
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              17779
  Buf/Inv Cell Count:            2095
  Buf Cell Count:                1940
  Inv Cell Count:                 155
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     13629
  Sequential Cell Count:         4150
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   131332.930974
  Noncombinational Area:
                        111931.647080
  Buf/Inv Area:          15193.427360
  Total Buffer Area:         14477.12
  Total Inverter Area:         716.30
  Macro/Black Box Area:      0.000000
  Net Area:            2882847.994904
  -----------------------------------
  Cell Area:            243264.578054
  Design Area:         3126112.572958


  Design Rules
  -----------------------------------
  Total Number of Nets:         21257
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: diclab.ncku.edu.tw

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   13.10
  Logic Optimization:                 25.23
  Mapping Optimization:               44.48
  -----------------------------------------
  Overall Compile Time:               94.23
  Overall Compile Wall Clock Time:    94.54

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
